<!DOCTYPE html>
<html>

<head>
    <!-- 内部样式表 -->
    <style>
        div {
            /* font-size: 16px;
            font-family: "宋体";
            font-weight: bold;
            font-style: normal; */
            /* 字体连写 */
            font: normal 400 16px "宋体";
            /* color: red; */
        }

        /* em {
            font-style: normal;
        } */
        i {
            color: pink;
        }

        /* 类选择器 */
        .ngyb {
            color: #ccc;
        }

        .size {
            font-size: 25px;
        }

        #spann {
            color: purple;
        }

        * {
            font-weight: 1px;
        }
    </style>
    <!-- 外部样式表 -->
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <!-- 行内样式表 -->
    <p style="color: blue">段落标签</p>
    <!-- <em>追梦</em> -->
    <div>天道酬情追梦无疆</div>
    <!-- id选择器 -->
    <span id="spann">span1</span>
    <span>span2</span>
    <!-- 多类名选择器 -->
    <b class="ngyb size">粗体b</b>
    <!-- 斜体 -->
    <i>斜体i</i>
</body>

</html>